APP_NAME=Teste Técnico LinkApi
PATH_URL=/test/api

KEY_PIPEDRIVE=38f67ec24d1e3955f52f0a4f19ddee2ea72022a4
URL_PIPEDRIVE=https://companydomain.pipedrive.com/api/v1

KEY_BLING=2495684d7a3cf8d37f4ebb24edb1491ebc665eb7e4d655c9604d563ecc938fb51eab2f77
URL_BLING=https://bling.com.br/Api/v2

MONGODB_URL=mongodb+srv://wesley:36362119@api.j4wgd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority 